<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Prime Number Generator</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
  <style>
    .navbar {
      background-color: #4c9eb3;
      font-weight: bold;
    }

    .container-fluid {
      padding-left: 50px;
    }

    .navbar-brand {
      font-size: 40px;
    }

    .body {
      background-color: whitesmoke;
    }

    .main {
      padding-top: 20px;
    }
    pre {
      font-size: large;
    }
  </style>
</head>
<header>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">PNG</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<body>
  <center>
    <div class="main">
      <!-- <form method="post" action="/" id="getval"> -->
      <h2>Prime Number Generator</h2>
      <br /><br />
      <p>Enter Range (Like 10 - 100):</p>
      <p>
        <input type="name" id="name" value="Hasim" name="name" required placeholder="Name" />
      </p>
      <p>
        <input type="number" id="start" value="2" name="start" required placeholder="start with" />
        &nbsp; &nbsp;
        <input type="number" id="end" name="end"  value="10" required placeholder="end with" />
      </p>
      <br />
      <p>
        <input type="submit" name="submit" onclick="check()" value="Submit" />
        &nbsp; &nbsp;
        <input type="submit" name="refresh" onclick="refresh()" value="Refresh" />
      </p>
      <!-- </form> -->
    </div>
    <br />
    <div class="outputs">
      <h3>: OUTPUT :</h3>
      <pre id="answerone"></pre> 
      <pre id="two"></pre>
      <pre id="three"></pre> 
      <pre id="four"></pre>
      <pre id="five"></pre> 
    </div>
  </center>
  <script>

    function refresh() {
      location.reload();
    }
    function check() {
     const  ans = [];
      var cnt = 0;
      const d = new Date();
      var start = parseInt(document.getElementById("start").value);
      var end = parseInt(document.getElementById("end").value);
      var name = document.getElementById("name").value;
      
      if (start < 2 || end < 2) {
        document.getElementById("answerone").innerHTML =
          "Numbers must be greater than 2.";
      } else {
        var flag = 1;
        document.getElementById("answerone").innerHTML = "-: Prime Numbers Between "+ start + " to " + end + " :-";
        //document.getElementById("answerone").innerHTML = "type : " + typeof start + typeof end; 
        for (start; start <= end; start++){
          
          const checking = start;
          let isPrime = true;
         
         
          if (checking > 1) {

              for (let i = 2; i < checking; i++) {
                  if (checking % i == 0) {
                      isPrime = false;
                      break;
                  }
              }

              if (isPrime) {
                cnt++;
                ans.push(start);
              } 
          }
          
          
      }
      document.getElementById("three").innerHTML =  "Total Prime Numbers : " + cnt;
        document.getElementById("four").innerHTML =   ans;
        document.getElementById("five").innerHTML =   d;

        var db = new loki('sandbox.db');
        var items = db.addCollection('items');
        items.insert({ name : name, Starting : start, Ending : end, PrimeNumbers : ans, TotalNumbers : cnt,  Date : d, });
        
        // These statements send to Text Output
        //logText('value :');
        // This statement sends to Inspector
        //inspectObject(db);  
      }

      
    }

  
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>